<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".ui.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_variablefont_wght"
            android:text="Simple Dictionary"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/fragment_search_sv_search_bar"
                android:layout_width="match_parent"
                app:defaultQueryHint="Search..."
                app:iconifiedByDefault="false"
                android:layout_height="?attr/actionBarSize" />


        </androidx.cardview.widget.CardView>



        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_variablefont_wght"
            android:id="@+id/word_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:padding="16dp"
            tools:text = "Car"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_sv_search_bar" />

        <TextView
            android:id="@+id/phonetics_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="/'kos/"
            android:textStyle="italic"
            android:fontFamily="@font/lora_variablefont_wght"
            android:paddingLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_sv_search_bar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meaning_list"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>

</layout>